<!DOCTYPE html>
<html>
<head>
   <title>ROCKET PUNCH Fan Club Site.</title>
   <link rel="stylesheet" href="css/estilo.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
<header>
	<div class="flex-container">
	<div class="top">
	<a href="index.html" class="logo"><img src="img/logo.png" alt=".."></a>
	<div class="bx bx-menu" id="menu-icon"></div>

	<ul class="navibar">
		<li><a href="perfiles.html">Perfiles</a></li>
		<li><a href="#redes">Redes</a></li>
		<li><a href="#" onclick="return confirm('Página en construcción, disculpe las molestias.');">Discografía</a></li>
	</ul>

	</div>

	<div class="header-img"> 
		<img src="img/4.png" alt="header, rocket punch">
	</div>	
	
	<div class="header">
		<div class="header-text">
			<span>¡Bienvenide!</span>
			<h1>RCPC Source</h1>
			<h2>El sitio ideal para conocer a </br>tu nuevo grupo favorito.</h2> 
			<a href="formulario.html" class="boton">Únete</a>
		</div>	
	</div>
</div>
</header>

<main>

	<section class="about" id="about">
		<div class="cabecera">
			<span>Acerca de</span>
			<h1>Rocket Punch</h1>
		</div>
		<div class="container">
			<div class="about-img">
				<img src="img/3.png" alt="..." class="a-img-1">
				<img src="img/2.png" alt="..." class="a-img-2">
			</div>
			<div class="about-text">
				<h2>¿Quiénes son?</h2>
				<p><b>Rocket Punch</b> es un grupo femenino surcoreano formado por Woollim Entertainment. Está integrado por seis miembros: <b>Juri, Yeonhee, Suyun, Yunkyoung, Sohee y Dahyun</b>.</p>
					<p> Debutaron oficialmente el 7 de agosto de 2019 con su EP debut titulado Pink Punch.</p>
				<a href="#" class="boton">Leer más</a>
			</div>
		</div>	
	</section>

	<section>
		<div class="videos">
			<iframe width="500" height="281" src="https://www.youtube.com/embed/oAbhfMWvcZs?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<iframe width="500" height="281" src="https://www.youtube.com/embed/SLYos3_m3_A?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>
	</section>



</main>

<footer class="footer" id="redes">
	<div class="footer-cosito">
		<h1>sigue a rocket punch</h1>
		<p>no te pierdas ninguna de sus actualizaciones<p>
		<ul class="socials">
			<li><a href="https://www.instagram.com/official_rcpc_/?hl=es" class='bx bxl-instagram'></a></li>
			<li><a href="https://twitter.com/RocketPunch" class='bx bxl-twitter'></a></li>
			<li><a href="https://www.tiktok.com/@official_rocketpunch?lang=es" class='bx bxl-tiktok'></a></li>
			<li><a href="https://www.youtube.com/c/RocketPunch" class='bx bxl-youtube'></a></li>
			<li><a href="https://open.spotify.com/artist/4hozqATxbpy9TwKWRT8QVO" class='bx bxl-spotify'></a></li>
		</ul>
	</div>
	<div class="footer-bot">
			<p>© 2023 Georg, Narella.</p>
	</div>
</footer>


<script src="js/javascript.js"></script>


</body>
</html>